.headerbar {
    background-color: @header-bg-color;
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    font-size: 2em;
    margin: 0 auto;
    color: #ffffff;
    padding-bottom: 1%;
}
.page{
    color: #ffffff;
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    font-size: 0.8em;
    margin-left:70%;

}
